:root {
    --pop: -25px;
    --top: 20%;
}
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Aref Ruqaa", serif;
    font-weight: 400;
    font-style: normal;
  
} 
.wrapper {
    height: 100vh;
    width: 100vw;
    background: rgb(28, 28, 28);
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0%;
    left: 0%;
    overflow-x: hidden;
    overflow-y: auto;
    } 
    #warn {
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        color: white;
        font-size: 3vmin;

    }

    .side {
        height: 40vmin;
        width: 90vmin;
        z-index: 1;
        display: grid;
        padding: 5vmin 1vmin;
        gap: 1vmin 2vmin;
        justify-content: center;
        align-content: space-evenly;
        grid-template-columns: repeat(4,20%);
        position: absolute;
        transform: translate(-50%, -50%);
        top: var(--top);
        left: 50%;          
        background: rgba(100,100,100,0.5);
        border-radius: 3vmin;
        backdrop-filter: blur(5px) saturate(150%);
    } 
    .side:nth-child(3) {
        top: 80%;
    }
    .health {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 3.5vmin;
        animation: 1s beat ease-out infinite;
        animation-play-state: paused;
    }
    .health::before {
        content: "HEALTH - ";
    }

    .team {
        color: white;
        position: absolute;
        top: 90%;
        font-size: 4vmin;
        left: 50%;
        transform: translate(-50%,-50%);

    }

    .card {
        height: 20vmin;
        width: 15vmin;
        border-radius: 10px;            
        position: relative;
        transition: transform 0.5s ease-out;
        background: rgb(240, 136, 39);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
    }
    .card:hover {
        transform: translateY(var(--pop)) scale(1.2);
    }
    .card:hover .bar {
        top: 80%;
    }
    .bar {
        position: absolute;
        transition: top 0.5s;
        top: 100%;
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        background: linear-gradient(transparent, rgb(10,10,10,0.5) 50%);

    }
    .pow {
        margin: auto;
        height: 2vmin;
        width: 2vmin;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    .winner {
        position: fixed;
        box-sizing: content-box;
        display: grid;
        text-align: center;
        align-content: center;
        justify-content: center;
        transition: visibility 1s, height 1s;
        transform: translate(-50%,-50%);
        height: 10vmin;
        width: 80vmin;
        top: 50%;
        left: 50%;
        padding: 5vmin;
        background: url('winBorder.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border: none;
        color: rgb(97, 72, 39);
        visibility: collapse;  
        z-index: 9;
        
        * {
            font-family: "Cinzel Decorative", serif;
            font-weight: 900;
            font-style: normal;
        }
       
    }

    dialog {
        max-height: 80vh;
        width: 80vmin;
        padding: 5vmin;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        background: rgb(10, 10, 10, 0.5);
        backdrop-filter: blur(5px);
        overflow: hidden;
        overflow-y: auto;
        color: white;
        border-radius: 2vmin;
        border: none;
        scrollbar-width: none;
        z-index: 9;

        button {
            position: absolute;
            top: 5%;
            left: 90%;
        }
    }
    .data {
        width: 100%;
        height: 30vmax;
        max-height: 40vmin;
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 10px;            
        position: relative;
        background: rgb(240, 136, 39);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: 5vmin auto;
        padding: 3vmin;
        
    }
    .pic {
        margin: auto 2vmin;
        height: 30vmin;
        width: 25vmin;
        border-radius: 10px;            
        position: relative;
        background: rgb(240, 136, 39);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .info {
        margin: auto;
        height: 100%;
        
        display: grid;
        align-items: end;
        overflow: hidden;
        overflow-y: auto;
        grid-template-columns: repeat(2,auto);
        
        label {
            font-weight: 500;
            color: rgb(21, 21, 20);
            font-weight: 700;
        }
        
    }
    ::-webkit-scrollbar {
        background: rgb(212, 156, 35);
        width: 10px;
        border-radius: 2vmin;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 2vmin;
        background: rgb(43, 42, 42);
    }
    ::-webkit-scrollbar-corner {
    }

    .contact {
        position: fixed;
        z-index: calc(1 / 0);
        top: calc(100% - 50px);
        left: 90%;
        height: 4vmin;
        font-size: 3vmin;
        background: rgb(249, 249, 249);
        border-radius: 0.75vmin;
        border: 3px groove gray;
        display: grid;
        align-content: space-around;
        justify-content: space-around;
        font-family: sans-serif;
    
        a{
            margin: -1vmin auto;    
            font-family: sans-serif;
            text-decoration: none;
        }
    }
    .contact:active {
        border-color: black;
    }

    @keyframes beat {
        50% {
            transform: translate(-50%,-50%) scale(1.2);
            color: red;
        }
    }
    
    @media (hover: none)  {
        .bar {
            top: 80%;
        }
    }
    @media (orientation: landscape) {
        .side {
            width: 30%;
            height: 80vh;
            grid-template-columns: repeat(2,45%);
            overflow-x: auto;
            top: 50%;
            left: 20%;        
            padding: 1vmin 5vmin;
        }

        .side:nth-child(3) {
            top: 50%;
            left: 80%;
        }
        
        .winner {
            font-size: 70%;
        }
    }